# dockress

./: .gitignore  Dockerfile  LICENSE  README.md  docker-entrypoint.sh  info.sh  nginx.conf
server/: Dockerfile  pom.xml
server/doc/: db.mwb  db.mwb.bak  db.sql
server/src/main/java/com/cokapp/dockress/: DockerProxyController.java
server/src/main/java/com/cokapp/dockress/docker/: DockerBuilderTask.java  DockerClientFactory.java  DockerManager.java  PullImageProgressManager.java
server/src/main/java/com/cokapp/dockress/dockerjava/api/model/: BindVo.java  ContainerCreateVo.java  EnvVo.java  PortBindingVo.java
server/src/main/java/com/cokapp/dockress/dockerjava/core/async/: StatsResultCallback.java
server/src/main/java/com/cokapp/dockress/dockerjava/core/command/: ExecStartResultCallback.java  LogContainerResultCallback.java  PullImageResultCallback.java
server/src/main/java/com/cokapp/dockress/socket/: HandShake.java  WebSocketConfig.java
server/src/main/java/com/cokapp/dockress/socket/extend/: ExecStartResultCallbackExtend.java  StatsResultCallbackExtend.java
server/src/main/java/com/cokapp/dockress/socket/handlers/: AttachHandler.java  BaseDockerHandler.java  ExecHandler.java  LogHandler.java  PullImageHandler.java  StatsHandler.java
server/src/main/java/com/cokapp/dockress/socket/ios/: InputReadThead.java  OnReceive.java  OnReceiveImpl.java  Receive.java  Send.java
server/src/main/java/com/cokapp/dockress/web/controllers/: BaseDockerApi.java  ContainersApi.java  ImagesApi.java  RootApi.java
server/src/main/java/com/cokapp/dockress/web/utils/: SimpleCORSFilter.java  SpringContextUtils.java
server/src/main/java/com/cokapp/quick/codegenerator/: Config.java  GenerateDirector.java  Generator.java  Meta.java
server/src/main/java/com/cokapp/quick/core/entity/: BaseEntity.java  BaseNativeEntity.java
server/src/main/java/com/cokapp/quick/core/exception/resolver/: BizExceptionResolver.java  GlobalExceptionResolver.java  SqlExceptionResolver.java
server/src/main/java/com/cokapp/quick/core/helper/: IDHelper.java
server/src/main/java/com/cokapp/quick/core/json/: EntitySerializer.java
server/src/main/java/com/cokapp/quick/core/mail/: Sendcloud.java
server/src/main/java/com/cokapp/quick/core/mail/entity/: Mail.java
server/src/main/java/com/cokapp/quick/core/orm/: MiniDao.java
server/src/main/java/com/cokapp/quick/core/orm/jpa/: BaseDao.java
server/src/main/java/com/cokapp/quick/core/orm/mybatis/: MybatisBaseDao.java  MybatisQueryTool.java
server/src/main/java/com/cokapp/quick/core/orm/query/: Criteria.java  Criterion.java  DynamicSpecifications.java  LogicalExpression.java  QueryBuilder.java  QueryObject.java  SearchFilter.java  SimpleExpression.java  SimplePageable.java
server/src/main/java/com/cokapp/quick/core/orm/search/: Criteria.java  Criterion.java  LogicalExpression.java  Restrictions.java  SimpleExpression.java
server/src/main/java/com/cokapp/quick/core/security/: AuthInfo.java  LoginAuthcFilter.java  PasswordService.java  StatelessAuthcFilter.java  StatelessRealm.java  StatelessSubjectFactory.java  StatelessToken.java
server/src/main/java/com/cokapp/quick/core/service/: BaseService.java  IQuery.java  ISimpleQuery.java  QueryService.java  SimpleQueryService.java
server/src/main/java/com/cokapp/quick/core/web/: PageAdapter.java
server/src/main/java/com/cokapp/quick/core/web/filter/: SimpleCORSFilter.java
server/src/main/java/com/cokapp/quick/module/oauth/: pacakge-info.java
server/src/main/java/com/cokapp/tongbutie/common/: Const.java
server/src/main/java/com/cokapp/tongbutie/dao/: ClipSubscribeDao.java  ClipboardDao.java  CliphistoryDao.java
server/src/main/java/com/cokapp/tongbutie/dao/extend/: ClipSubscribeDaoExtend.java  ClipboardDaoExtend.java  CliphistoryDaoExtend.java
server/src/main/java/com/cokapp/tongbutie/entity/: ClipSubscribe.java  Clipboard.java  Cliphistory.java
server/src/main/java/com/cokapp/tongbutie/service/: ClipSubscribeService.java  ClipboardService.java  CliphistoryService.java  PageMetaService.java
server/src/main/java/com/cokapp/tongbutie/springfox/: SpringFoxConfig.java
server/src/main/java/com/cokapp/tongbutie/web/api/: ClipSubscribeAPI.java  ClipboardAPI.java  CliphistoryAPI.java
server/src/main/java/com/cokapp/tongbutie/web/controller/: WeixinController.java
server/src/main/java/com/cokapp/tongbutie/weixin/: MenuUtil.java  WeixinService.java
server/src/main/java/com/cokapp/tongbutie_gen/dao/: ClipSubscribeDaoGen.java  ClipboardDaoGen.java  CliphistoryDaoGen.java
server/src/main/java/com/cokapp/tongbutie_gen/service/: ClipSubscribeServiceGen.java  ClipboardServiceGen.java  CliphistoryServiceGen.java
server/src/main/java/com/cokapp/tongbutie_gen/web/api/: ClipSubscribeAPIGen.java  ClipboardAPIGen.java  CliphistoryAPIGen.java
server/src/main/java/com/github/dockerjava/api/model/: Container.java  Statistics.java
server/src/main/resources/: app.properties  docker-java.properties  log4j.properties  logback.xml
server/src/main/resources/mybatis/: config.xml
server/src/main/resources/mybatis/mapper/: UserMapper.xml
server/src/main/resources/spring/: spring-context.xml  spring-jpa.xml  spring-mybatis.xml  spring-shiro.xml  spring-weixin.xml
server/src/main/resources/springmvc/: spring-mvc.xml
server/src/main/webapp/WEB-INF/: web.xml
server/src/main/webapp/WEB-INF/freemarker/auth/user/register/: fail.ftl  success.ftl
server/src/main/webapp/WEB-INF/freemarker/errors/: error.ftl
server/src/main/webapp/WEB-INF/freemarker/oauth/: success.ftl
server/src/main/webapp/WEB-INF/freemarker/weixin/_layout/: layout.ftl
server/src/main/webapp/WEB-INF/freemarker/weixin/_public/: foot.ftl  head.ftl
server/src/main/webapp/WEB-INF/freemarker/weixin/user/: bind.ftl  index.ftl
server/src/main/webapp/statics/: bower.json
server/src/main/webapp/statics/_less/: main.less
server/src/main/webapp/statics/styles/: main.css  weui-extend.less
server/src/test/java/com/cokapp/dockress/: DockerJavaTest.java  DockerProxyTest.java
server/src/test/java/com/cokapp/quick/: BaseSpringTest.java
(+201 files in other folders)
