hibernate_envers_default_schema=
hibernate_hbm2ddl_auto=update

jdbc_url=jdbc:mysql://52.79.47.168:3306/apiseed?characterEncoding=utf8
jdbc_username=root
jdbc_password=hcl850924

#svrUrl=http://api.t.cokapp.com
#clientUrl=http://t.cokapp.com

#oauth回调服务器地址
oAuth.svrUrl=api.t.cokapp.com

oAuth.weibo.appKey=3644679129
oAuth.weibo.appSecret=3811aba1d8d4cf456f9067d3e4247874

oAuth.qq.appKey=101283615
oAuth.qq.appSecret=7a0c224457daf4719411644717ce0466


