.flex {
    display: -webkit-flex;
    /* Safari */
    display: flex;
    flex-flow: row nowrap;
    align-items: stretch;
}

.flex-sidebar {
    flex: 0 0 auto;
}

.flex-main {
    flex: 1 1 auto;
}
