.overview {
    .usage {
        .cpu, .ram {
            background-color: @color-bg-light;
            .left {
                height: 100px;
                width: 100px;
                float: left;
            }
            .right{
                margin-left: 110px;
            }
        }
        .cpu {
            .left {
                background: url('/assets/images/cpu.png') no-repeat;
            }
        }
        .ram {
            .left {
                background: url('/assets/images/ram.png') no-repeat;
            }
        }
    }
    .containers {}
}
