.ui.flat.tabular.menu{
	border: none;
	a.item{
		border: none;
		background: transparent;
		height: 60px;
		line-height: 60px;
		&.active{
			border-bottom: 3px solid #5EA3F8;
		}
	}

}
.ui.flat.tab{
	padding: 0 20px 20px 20px;
}