.weui_label {
    display: block;
    width: 5em;
}

input[readonly="true"]{
	color: #888;
}




.small{
	font-size: 0.8em;
	color: #888;
}



.page_desc {
    text-align: center;
    color: #888;
    font-size: 14px;
}

.page_title {
    text-align: center;
    font-size: 34px;
    color: #3CC51F;
    font-weight: 400;
    margin: 0 15%;
}