worker_processes  1;
user root;

events {
    worker_connections  1024;
}

http {
    include /etc/nginx/mime.types;
    access_log  /var/log/nginx/access.log;
    charset   utf-8;

    map $http_upgrade $connection_upgrade {
        default upgrade;
        ''      close;
    }
    
    server {
          listen 80;
          #SOKET请求
          location ^~ /ws/ {
            proxy_pass http://localhost:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;

            proxy_http_version 1.1;
            proxy_set_header Upgrade $http_upgrade;
            proxy_set_header Connection "upgrade";
          }
          #API请求
          location ^~ /api/ {
            proxy_pass http://localhost:8080;
            proxy_set_header X-Real-IP $remote_addr;
            proxy_set_header Host $host;
            proxy_set_header X-Forwarded-For $proxy_add_x_forwarded_for;
          }
          #其它请求
          location  / {
            root /root/dockress/client;
          }
          
    }
}                 